<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background-color: green;
        }

        .branco {
            background-color: white;
        }

        .azul {
            background-color: blue
        }

        .vermelho {
            background-color: red;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
        <a href="https://www.google.com.br" 
            target="_blank"
            @click.prevent="prevenircomportamentoPadrao()"
            >
        Link
        </a>
        <br>
        Mensagemn: {{ msg }}
        <hr>
        <button @click.once="executarUmaVez()">Botão</button>
        <p>Cliques: {{ cliques }}</p>
        <hr>
        <form @submit.prevent.once="prevenirUmaVez()">
            <button type="submit">Enviar</button>
        </form>
        <p>Formulário: {{ formulario }}</p>
        <hr>
        <input type="text" @keyup.Shift.Enter="capturandoTeclas($event)">
        <p>Teclas: {{ teclas }}</p>
    </div>


    <script>
        //precisa da instância de Vue para manipular o HTML
        const vm = new Vue({
            el: '#app', //#para selecinoar o Id
            data: {
                msg: '',
                cliques: 0,
                formulario: '',
                teclas: ''
            },
            methods: {
                prevenircomportamentoPadrao() {
                    this.msg = 'comportamento padrão ativado'
                },
                executarUmaVez() {
                    this.cliques++
                },
                prevenirUmaVez() {
                    this.formulario = 'prevenindo o comportamento padrão'
                },
                capturandoTeclas(event) {
                    this.teclas = 'Modificadores encadeados com sucesso'
                } 
            },
        })

    </script>
</body>

</html>